<!DOCTYPE html>
<html>
    <head>
        <title>About Deadpool
        </title>
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/bunny/Desktop/avenger/deadpool/dead.css">
    </head>
    <body>
        <header>
            <h1>DEADPOOL</h1>
        </header>
        <main>
            <div id="img"><img src="file:///C:/Users/bunny/Desktop/avenger/deadpool/dead-1.jpg"></div>
            <div id="img"><img src="file:///C:/Users/bunny/Desktop/avenger/deadpool/dead-2.jpg"></div>
            <hr>
            <br><br>
            <div id="p">
                    Deadpool is a 2016 American superhero film based on the Marvel Comics character of the same name. Distributed by 20th Century Fox, it is the eighth installment of the X-Men film series and the first standalone Deadpool film. Directed by Tim Miller from a screenplay by Rhett Reese and Paul Wernick, the film stars Ryan Reynolds as Wade Wilson / Deadpool alongside Morena Baccarin, Ed Skrein, T. J. Miller, Gina Carano and Brianna Hildebrand. In the film, Wilson—as the antihero Deadpool—hunts down the man who gave him mutant abilities and caused his scarred physical appearance.

                    Development of a Deadpool film starring Reynolds began in February 2004, before he went on to play the character in X-Men Origins: Wolverine in 2009. Reese and Wernick were hired for a spinoff in 2010. They worked with Reynolds to adapt the character more faithfully (including his fourth wall breaking) after the portrayal in Wolverine was criticized for not doing so. Miller was hired in 2011 marking his directorial debut. An enthusiastic response to leaked test footage he created with Reynolds led to a green-light from Fox in 2014. Additional casting began in early 2015, and filming took place in Vancouver, Canada, from March to May of that year. Several vendors provided visual effects for the film, ranging from the addition of blood and gore to the creation of the CG character Colossus.
                    
                    Deadpool was released in the United States on February 12, 2016, after an unconventional marketing campaign. The film achieved both financial and critical success. It earned over $783 million against a $58 million budget, breaking numerous records: it became the highest-grossing R-rated film, the highest-grossing X-Men film, and the ninth-highest-grossing 2016 film. It had also received positive reviews from critics, earning praise for Reynolds' performance, the film's style and faithfulness to the comics, and its action sequences. Some detractors criticized the plot as formulaic as well as the sheer number of jokes in the film. It also received many awards and nominations, including two Critics' Choice Awards and two Golden Globe nominations. A sequel, Deadpool 2, was released on May 18, 2018.
            </div>
                    
                   
            
        </main>
    </body>

</html>